{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-8CP7A9GQ\\SQLEXPRESS;Database=DXN1;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
